{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "echo 'Building with Dockerfile'"
  },
  "deploy": {
    "startCommand": "python main.py"
  }
}
